@import 'base/variables'
@import 'base/mixins'

*
    font-family: 'Lato', sans-serif
    margin: 0
    padding: 0
    

.container
    width: 1310px
    margin: 0 auto

@import 'blocks/header'
@import 'blocks/promo'
@import 'blocks/step'
@import 'blocks/video'
@import 'blocks/stress'
@import 'blocks/footer'