.footer
    min-height: 654px   
    padding-top: 168px
    background: #245852
    ul
        font-family: 'Avenir'
        font-style: normal
        font-weight: 900
        font-size: 40px
        line-height: 55px
        color: #FFFFFF
        li
            font-family: 'Lato'
            font-style: normal
            font-weight: 400
            font-size: 25px
            line-height: 30px
            color: #FFFFFF
            margin-top: 60px
            list-style: none
        a
            text-decoration: none
            
