.header
    position: relative
    
    &__wrapper
        position: fixed
        top: -10px
        width: 100%
        height: 85px
        display: flex
        justify-content: space-around
        align-items: center
        z-index: 10 
        
        
    &__list
        display: flex
        flex-direction: row
        justify-content: space-between
        a
            margin-right: 35px
           
            font-family: 'Lato'
            font-style: normal
            font-weight: 500
            font-size: 20px
            line-height: 24px
            color: #292929
            display: block
            text-decoration: none
        li
            list-style: none
          
            
    &__item
        display: flex
        justify-content: space-between
        align-items: center
        &-link
            display: block
            text-decoration: none
            font-family: 'Lato'
            font-style: normal
            font-weight: 400
            font-size: 20px
            line-height: 24px
            color: #000000
            margin-right:   35px
        &-btn
            font-family: 'Lato'
            font-style: normal
            font-weight: 400
            font-size: 20px
            line-height: 25px
            text-align: center
            color: #FFFFFF
            background: #01996D
            border: 1px solid #01996D
            border-radius: 4px
            width: 183px
            height: 51px
            cursor: pointer
    &__img
        cursor: pointer