.promo
    background: url('../img/BG.png') center center/ cover no-repeat
    height: 900px
    width: 100%
    
    &__title
        font-family: 'Georgia'
        font-style: normal
        font-weight: 700
        font-size: 65px
        line-height: 74px
        color: #01996D
        padding-top: 175px
    &__subtitle
        font-family: 'Lato'
        font-style: normal
        font-weight: 400
        font-size: 20px
        line-height: 31px
        color: #484848
        margin-top: 20px
        width: 420px
    &__btn
        font-family: 'Lato'
        font-style: normal
        font-weight: 400
        font-size: 20px
        line-height: 25px
        text-align: center
        color: #FFFFFF
        background: #01996D
        border: 1px solid #01996D
        border-radius: 4px
        width: 183px
        height: 51px
        cursor: pointer
        margin-top: 15px