.step
    padding-top: 180px
    &__understand
        display: grid
        grid-template-columns: 584px 571px
        column-gap: 136px
        &-label1
            font-family: 'Georgia'
            font-style: normal
            font-weight: 700
            font-size: 50px
            line-height: 157%
            color: #01996D  
                         
        span
            font-family: 'Lato'
            font-style: normal
            font-weight: 600
            font-size: 24px
            line-height: 157%
            color: #424242     
        &-label2
            font-family: 'Lato'
            font-style: normal
            font-weight: 500
            font-size: 20px
            line-height: 150%
            color: #424242
    &__wrapper
        display: grid
        grid-template-columns: 390px 390px 390px
        
        column-gap: 95px
    &__item
        position: relative
        
        margin-top: 52px
        &:nth-child(2)
            margin-top: 339px
        &:nth-child(3)
            margin-top: 106px
            
            
        &-number
            font-family: 'Georgia'
            font-style: normal
            font-weight: 400
            font-size: 150px
            line-height: 150%
            text-align: center
            color: rgba(1, 153, 109, 0.2)
            padding-right: 200px
        &-label
            font-family: 'Georgia'
            font-style: normal
            font-weight: 700
            font-size: 26px
            
            text-align: center
            color: #000000
            position: absolute
            top: 150px
            left: 100px
        &-descr
            font-family: 'Lato'
            font-style: normal
            font-weight: 500
            font-size: 20px
            line-height: 150%
            color: #424242  
            margin-top: 55px  
        &-img
            margin-top: 60px
