.stress
    padding-top: 120px
    &__wrapper
        display: grid
        grid-template-columns: 638px 584px
        grid-template-rows: 574px 413px
        column-gap: 87px
    &__item
        background: rgba(1, 153, 109, 0.2)
        border-radius: 18.1125px
        position: relative
        &:nth-child(2)
            background: none
        &-img
            padding-left: 97px
    &__block
        position: absolute
        width: 296.14px
        height: 293.9px
        background: lightgrey
        border-radius: 3.72971px
        
        top: 350px
        left: -60px
        &-title
            font-family: 'Lato'
            font-style: normal
            font-weight: 600
            font-size: 14.49px
            line-height: 157%
            text-align: center
            color: #000000
            margin-top: 12px
        &-divider
            width: 110.49px
            height: 0px
            left: 366.47px
            top: 4036.53px
            border: 0.745942px solid #000000
            margin: 0 auto
            margin-top: 8px
        &-icon
            padding-left: 120px
            margin-top: 14px
        &-name
            font-family: 'Lato'
            font-style: normal
            font-weight: 400
            font-size: 11.9351px
            line-height: 157%
            text-align: center
            color: #000000
            margin-top: 10px
        &-list
            font-family: 'Georgia'
            font-style: normal
            font-weight: 700
            font-size: 15.9292px
            line-height: 157%
            color: #000000
            margin-top: 20px
            padding-left: 61px
            li
                list-style: none
                margin-top: 15px
    &__title
        font-family: 'Lato'
        font-style: normal
        font-weight: 600
        font-size: 25px
        line-height: 157%
        color: #424242
    &__subtitle
        font-family: 'Georgia'
        font-style: normal
        font-weight: 700
        font-size: 50px
        line-height: 157%
        color: #01996D 
        margin-top: 10px
    &_descr
        font-family: 'Lato'
        font-style: normal
        font-weight: 400
        font-size: 20px
        line-height: 31px
        color: #484848    
        margin-top: 20px
    &__btn
        width: 240px
        height: 65px
        background: #01996D
        border: 1px solid #01996D
        border-radius: 4px
        margin-top: 40px
        font-family: 'Lato'
        font-style: normal
        font-weight: 400
        font-size: 20px
        line-height: 25px
        color: #FFFFFF
        cursor: pointer