.video
    height: 922px
    background: #245852
    padding-top: 51px
    &__wrapper
        display: grid
        grid-template-columns: 580px 896px
        column-gap: 31px
        padding-top: 226px 
        
    &__item
        position: relative
        &-title
            font-family: 'Georgia'
            font-style: normal
            font-weight: 700
            font-size: 50px
            line-height: 157%
            color: #FFFFFF
            margin-top: 110px
        &-subtitle
            font-family: 'Lato'
            font-style: normal
            font-weight: 400
            font-size: 25px
            line-height: 157%
            color: #FFFFFF
        &-btn
            width: 240px
            height: 65px
            background: #01996D
            border: 1px solid #01996D
            border-radius: 4px
            margin-top: 57px
            font-family: 'Lato'
            font-style: normal
            font-weight: 400
            font-size: 20px
            line-height: 25px
            color: #FFFFFF
            cursor: pointer
        &-icons
            position: absolute
            top: 216px
            left: 50%
            transform: translateX(-50%)